<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Game</title>
    <style>
        html{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        body{
            background: url("/chronicles-adventure/images/gameStart-bg.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .button-container {
            margin-top: 50vh;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button{
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 32px;
            font-weight: bolder;
            color: aliceblue;
            background-color: #000000;
            box-shadow: 0 0 2px 2px rgb(196, 196, 196);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="startButton"><a href="startPage.html">Start Game</a></button>
        <button id="editorButton"><a href="levelEditor.html">Level Editor</a></button>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="/chronicles-adventure/sounds/introMusic.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="buttonPressSound">
        <source src="/chronicles-adventure/sounds/punch.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        document.getElementById("startButton").addEventListener('click', function() {
            const buttonSound = document.getElementById("buttonPressSound");
            buttonSound.play();
            buttonSound.onended = function() {
                window.location.href = "startPage.html";
            };
        });

        document.getElementById("editorButton").addEventListener('click', function() {
            const buttonSound = document.getElementById("buttonPressSound");
            buttonSound.play();
            buttonSound.onended = function() {
                window.location.href = "levelEditor.html";
            };
        });
        
        window.onload = function() {
            const music = document.getElementById("backgroundMusic");
            music.loop = true;
            music.volume = 0.9; // Set the volume level (0.0 to 1.0)
            music.play();
        };
    </script>
</body>
</html>
